[proxmox:children]
pve-mac-mini
pve-pc-mini

[proxmox:vars]
ansible_user=root
ansible_connection=ssh

[pve-mac-mini]
pve-mac-mini.icosahedron.org ansible_host=pve-mac-mini.icosahedron.org ansible_private_key_file=~/.ssh/pve.key

[pve-pc-mini]
pve-pc-mini.icosahedron.org ansible_host=pve-pc-mini.icosahedron.org ansible_private_key_file=~/.ssh/pve.key